ATLAS_URI = mongodb+srv://brendajoycefreire:brenda789123@learningpymongodb.eaays.mongodb.net/?retryWrites=true&w=majority&appName=LearningPyMongoDB
DB_NAME = pymongo_tutorial

MONGODB_URL="mongodb+srv://brendajoycefreire:brenda789123@learningpymongodb.eaays.mongodb.net/LearningPyMongoDB?retryWrites=true&w=majority" 
